# MobileTests

./: .gitignore  README.md  build.gradle
src/test/java/drivers/: MobileConfig.java  MobileDriver.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: MobilePage.java
src/test/java/tests/: MobileTestBase.java  MobileTests.java
src/test/resources/properties/: localMobile.properties  realMobile.properties
