plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

def allureVersion = '2.20.0',
    selenideVersion = "6.9.0",
    restAssuredVersion = "5.2.0",
    appiumVersion = '8.2.0',
    assertJVersion = "3.23.1",
    junitVersion = "5.9.0",
    slf4jVersion = '2.0.3'

allure {
    report {
        version.set(allureVersion)
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    implementation('io.qameta.allure:allure-attachments:2.19.0',
            'io.qameta.allure:allure-maven:2.11.2',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            'org.seleniumhq.selenium:selenium-java:4.4.0',
            'com.codeborne:selenide:6.9.0',
            "io.appium:java-client:$appiumVersion",
            'org.aeonbits.owner:owner:1.0.4',
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion")
    implementation 'org.selenide:selenide-selenoid:2.2.4'
    testImplementation(

            "org.assertj:assertj-core:$assertJVersion",
            'org.testng:testng:7.6.1'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}